# Make sure these are added in Vercel's project settings
NEON_API_KEY=napivq
REACT_APP_API_BASE_URL=http://localhost:3000/api
# Set this to production when deploying
NODE_ENV=production
POSTGRES_URL="postgresql://neondb_owner:nr.us-east-2.aws.neon.tech/neondb?sslmode=require"
